<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="start:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="start:heading"/>
    </h1>

    <p>
      <i18n-message key="start:mayBeAble"/>
    </p>
    <p>
      <i18n-message key="start:hasChildren"
        strong-start="<strong class='bold-small'>"
        strong-end="</strong>"/>
    </p>
    <p>
      <i18n-message key="start:noChildren"
        strong-start="<strong class='bold-small'>"
        strong-end="</strong>"/>
    </p>

    <p>
      <i18n-message key="start:toGet"/>
    </p>
    <ul class="list list-bullet">
      <li>
        <i18n-message key="start:toGetRequirement1"/>
      </li>
      <li>
        <i18n-message key="start:toGetRequirement2"/>
      </li>
      <li>
        <i18n-message key="start:toGetRequirement3"/>
      </li>
      <li>
        <i18n-message key="start:toGetRequirement4"/>
      </li>
    </ul>

    <h2 class="heading-medium">
      <i18n-message key="start:youNeed"/>
    </h2>
    <ul class="list list-bullet">
      <li>
        <i18n-message key="start:youNeedRequirement1"/>
      </li>
      <li>
        <i18n-message key="start:youNeedRequirement2"/>
      </li>
      <li>
        <i18n-message key="start:youNeedRequirement3"/>
      </li>
      <li>
        <i18n-message key="start:youNeedRequirement4"/>
      </li>
      <li>
        <i18n-message key="start:youNeedRequirement5"/>
      </li>
    </ul>

    <p>
      <a href="eligibility" class="button button-start" role="button">
        <i18n-message key="start:startNow"/>
      </a>
    </p>

  </layout-put>

</layout-use>
