<i18n-var/>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="declaration:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/${data.type === 'bank' ? 'bank' : 'building-society'}-details"
      class="link-back" id="back">
      <i18n-message key="declaration:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="declaration:heading"/>
    </h1>

    <p class="text">
      <i18n-message key="declaration:declaration"/>
    </p>

    <gov-legal content=i18n('declaration:warning')/>

    <form action="/declaration" method="post">
      <bsp-csrf-token/>

      <button class="button">
        <i18n-message key="declaration:agree"/>
      </button>
    </form>

  </layout-put>

</layout-use>
