<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="partner:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/eligibility" class="link-back" id="back">
      <i18n-message key="partner:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="partner:heading"/>
    </h1>

    <form method="post" action="/about-your-partner">

      <dwp-input name="name" label=i18n('partner:form.name.label')
        error=data.errors.name value=data.values.name/>

      <dwp-input name="nino" label=i18n('partner:form.nino.label')
        hint=i18n('partner:form.nino.hint') error=data.errors.nino
        value=data.values.nino/>

      <dwp-date-input name="death" legend=i18n('partner:form.death.legend')
        hint=i18n('partner:form.death.hint') error=data.errors.death
        value=data.values.death/>

      <input type="hidden" name="_csrf" value=data.csrfToken/>

      <button type="submit" class="button">
        <i18n-message key="partner:continue"/>
      </button>

    </form>

  </layout-put>

</layout-use>
