<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="payment:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/dependent-children" class="link-back" id="back">
      <i18n-message key="payment:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="payment:heading"/>
    </h1>

    <form method="post" action="/payment">

      <gov-radios legend=i18n('payment:heading') name="type"
        error=data.errors.type value=data.values.type hide-legend=true>
        <gov-radios:radio label=i18n('payment:form.type.bankLabel') value="bank"/>
        <gov-radios:radio label=i18n('payment:form.type.buildingLabel') value="building"/>
      </gov-radios>

      <bsp-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="payment:continue"/>
      </button>

    </form>

  </layout-put>

</layout-use>
