<var value=(data.value || {})/>

<fieldset>
  <div class="form-group${data.error ? ' error' : ''}">
    <legend>
      <span class="form-label">
        <i18n-message key="address:legend"/>
      </span>
      <span if(data.error) id="error-message-${data.name}-line-1" class="error-message">
        ${data.error}
      </span>
    </legend>

    <div class="form-group-compound">
      <label for="input-${data.name}-line-1" class="visuallyhidden">
        <i18n-message key="address:label" number="1"/>
      </label>
      <input class="form-control" type="text" id="input-${data.name}-line-1"
        name="${data.name}[line1]" value=value.line1 autocomplete="off"/>
    </div>

    <div class="form-group-compound">
      <label for="input-${data.name}-line-2" class="visuallyhidden">
        <i18n-message key="address:label" number="2"/>
      </label>
      <input class="form-control" type="text" id="input-${data.name}-line-2"
        name="${data.name}[line2]" value=value.line2 autocomplete="off"/>
    </div>

    <div>
      <label for="input-${data.name}-line-3" class="visuallyhidden">
        <i18n-message key="address:label" number="3"/>
      </label>
      <input class="form-control" type="text" id="input-${data.name}-line-3"
        name="${data.name}[line3]" value=value.line3 autocomplete="off"/>
    </div>
  </div>
</fieldset>
