<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <var headingKey=(data.buildingSociety ? 'headingBuilding' : 'heading')/>

  <layout-put into="page-title">
    <i18n-message key="bank:${headingKey}"/>
  </layout-put>

  <layout-put into="content">

    <a href="/payment" class="link-back" id="back">
      <i18n-message key="bank:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="bank:${headingKey}"/>
    </h1>

    <form method="post"
      action=(data.buildingSociety ? '/building-society-details' : '/bank-details')>

      <dwp-input name="account-name" label=i18n('bank:form.accountName.label')
        error=data.errors['account-name'] value=data.values['account-name']/>

      <dwp-input name="account-number" label=i18n('bank:form.accountNumber.label')
        error=data.errors['account-number'] value=data.values['account-number']/>

      <div class="form-date form-group">
        <legend class="form-label">
          <i18n-message key="bank:form.sortCode.legend"/>
        </legend>

        <fieldset>
          <div class="form-group form-group-day">
            <label for="sort-code-1" class="visuallyhidden">
              <i18n-message key="bank:form.sortCode.label1"/>
            </label>
            <input class="form-control" id="sort-code-1" maxlength="2"
              name="sort-code-1" type="text" value=data.values['sort-code-1']>
          </div>

          <div class="form-group form-group-month">
            <label for="sort-code-2" class="visuallyhidden">
              <i18n-message key="bank:form.sortCode.label2"/>
            </label>
            <input class="form-control" id="sort-code-2" maxlength="2"
              name="sort-code-2" type="text" value=data.values['sort-code-2']>
          </div>

          <div class="form-group form-group-month">
            <label for="sort-code-3" class="visuallyhidden">
              <i18n-message key="bank:form.sortCode.label3"/>
            </label>
            <input class="form-control" id="sort-code-3" maxlength="2"
              name="sort-code-3" type="text" value=data.values['sort-code-3']>
          </div>
        </fieldset>
      </div>

      <if(data.buildingSociety)>
        <p>
          <i18n-message key="bank:form.or"/>
        </p>

        <dwp-input name="roll-number" label=i18n('bank:form.rollNumber.label')
          hint=i18n('bank:form.rollNumber.hint')/>
      </if>

      <button type="submit" class="button">
        <i18n-message key="bank:continue"/>
      </button>

    </form>

  </layout-put>

  <layout-put into="aside">
		<h2 class="heading-medium">
      <i18n-message key="bank:safe.heading"/>
    </h2>
		<p>
      <i18n-message key="bank:safe.body"/>
    </p>
  </layout-put>

</layout-use>
