<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <var headingKey=(data.buildingSociety ? 'headingBuilding' : 'heading')/>

  <layout-put into="page-title">
    <i18n-message key="bank:${headingKey}"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="bank:${headingKey}"/>
    </h1>

    <form method="post"
      action=(data.buildingSociety ? 'building-society-details' : 'bank-details')>

      <dwp-input name="account-name" label=i18n('bank:question1.label')
        error=data.errors['account-name'] value=data.values['account-name']/>

      <dwp-input name="account-number" label=i18n('bank:question2.label')
        error=data.errors['account-number'] value=data.values['account-number']/>

      <div class="form-date form-group">
        <legend class="form-label">
          <i18n-message key="bank:question3.legend"/>
        </legend>

        <fieldset>
          <div class="form-group form-group-day">
            <label for="sort-code-1" class="visuallyhidden">
              <i18n-message key="bank:question3.label1"/>
            </label>
            <input class="form-control" id="sort-code-1" maxlength="2"
              name="sort-code-1" type="text">
          </div>

          <div class="form-group form-group-month">
            <label for="sort-code-2" class="visuallyhidden">
              <i18n-message key="bank:question3.label2"/>
            </label>
            <input class="form-control" id="sort-code-2" maxlength="2"
              name="sort-code-2" type="text">
          </div>

          <div class="form-group form-group-month">
            <label for="sort-code-3" class="visuallyhidden">
              <i18n-message key="bank:question3.label3"/>
            </label>
            <input class="form-control" id="sort-code-3" maxlength="2"
              name="sort-code-3" type="text">
          </div>
        </fieldset>
      </div>

      <if(data.buildingSociety)>
        <p>
          <i18n-message key="bank:or"/>
        </p>

        <dwp-input name="roll-number" label=i18n('bank:question4.label')
          hint=i18n('bank:question4.hint')/>
      </if>

      <button type="submit" class="button">
        <i18n-message key="children:continue"/>
      </button>

    </form>

  </layout-put>

  <layout-put into="aside">
		<h2 class="heading-medium">
      <i18n-message key="bank:safe.heading"/>
    </h2>
		<p>
      <i18n-message key="bank:safe.body"/>
    </p>
  </layout-put>

</layout-use>
