<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <var headingKey=(data.buildingSociety ? 'headingBuilding' : 'heading')/>

  <layout-put into="page-title">
    <i18n-message key="bank:${headingKey}"/>
  </layout-put>

  <layout-put into="content">

    <a href="/payment" class="link-back" id="back">
      <i18n-message key="bank:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="bank:${headingKey}"/>
    </h1>

    <form action="/${data.isBuildingSoc ? 'building-society' : 'bank'}-details"
      method="post">

      <dwp-input name="account-name" label=i18n('bank:form.accountName.label')
        error=data.errors['account-name'] value=data.values['account-name']/>

      <dwp-input name="account-number" label=i18n('bank:form.accountNumber.label')
        error=data.errors['account-number'] value=data.values['account-number']/>

      <bsp-sort-code-input error=data.errors['sort-code'] value=data.values/>

      <if(data.buildingSociety)>
        <p>
          <i18n-message key="bank:form.or"/>
        </p>

        <dwp-input name="roll-number" label=i18n('bank:form.rollNumber.label')
          hint=i18n('bank:form.rollNumber.hint')/>
      </if>

      <input type="hidden" name="_csrf" value=data.csrfToken/>

      <button type="submit" class="button">
        <i18n-message key="bank:continue"/>
      </button>

    </form>

  </layout-put>

  <layout-put into="aside">
		<h2 class="heading-medium">
      <i18n-message key="bank:safe.heading"/>
    </h2>
		<p>
      <i18n-message key="bank:safe.body"/>
    </p>
  </layout-put>

</layout-use>
