<i18n-var/>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="exit:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="exit:heading"/>
    </h1>

    <if(data.noCount > 1)>
      <p>
        <i18n-message key="exit:onlyGetIf"/>
      </p>
      <ul class="list-bullet">
        <li if(data.notMarried)>
          <i18n-message key="exit:notMarried.list"/>
        </li>
        <li if(data.deathOver12m)>
          <i18n-message key="exit:deathOver12m.list"/>
        </li>
        <li if(data.notInUK)>
          <i18n-message key="exit:notInUK.list"/>
        </li>
      </ul><br/>
    </if>
    <else>
      <p class="lede">
        <i18n-message if(data.notMarried) key="exit:notMarried.p"/>
        <i18n-message else-if(data.deathOver12m) key="exit:deathOver12m.p"/>
        <i18n-message else-if(data.notInUK) key="exit:notInUK.p"/>
        <i18n-message else-if(data.overPensionAge) key="exit:overPensionAge"/>
      </p>
    </else>

    <div if(data.dateOfDeath) class="panel panel-border-narrow">
      <p>
        <i18n-message key="exit:getBereavementPayment"/>
        <a href="https://www.gov.uk/bereavement-payment" target="_blank">
          <i18n-message key="exit:moreOnBereavmentPayment"/>
        </a>
      </p>
    </div>

    <h2 class="heading-medium">
      <i18n-message key="exit:ifMistake"/>
    </h2>
    <p>
      <i18n-message key="exit:callHelpline"/>
    </p>
    <p>
      <i18n-message key="exit:telephone"/><br/>
      <i18n-message key="exit:textphone"/>
    </p>
    <p>
      <i18n-message key="exit:mondayToFriday"/>
    </p>

  </layout-put>

</layout-use>
