<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="you:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="you:heading"/>
    </h1>

    <form method="post">

      <dwp-input name="name" label=i18n('you:question1.label')
        error=data.errors.name value=data.values.name/>

      <dwp-input name="nino" label=i18n('you:question2.label')
        hint=i18n('partner:question2.hint') error=data.errors.nino
        value=data.values.nino/>

      <dwp-date-input name="birth" legend=i18n('you:question3.legend')
        hint=i18n('you:question3.hint') error=data.errors.birth
        value=data.values.birth/>

      <button type="submit" class="button">
        <i18n-message key="you:continue"/>
      </button>

    </form>

  </layout-put>

</layout-use>
