<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="you:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/about-your-partner" class="link-back" id="back">
      <i18n-message key="you:back"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="you:heading"/>
    </h1>

    <form method="post" action="/about-you">

      <dwp-input name="name" label=i18n('you:form.name.label')
        error=data.errors.name value=data.values.name/>

      <dwp-input name="nino" label=i18n('you:form.nino.label')
        hint=i18n('you:form.nino.hint') error=data.errors.nino
        value=data.values.nino/>

      <dwp-date-input name="birth" legend=i18n('you:form.birth.legend')
        hint=i18n('you:form.birth.hint') error=data.errors.birth
        value=data.values.birth/>

      <button type="submit" class="button">
        <i18n-message key="you:continue"/>
      </button>

    </form>

  </layout-put>

</layout-use>
