<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="eligibility:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="eligibility:heading"/>
    </h1>

    <form method="post" action="eligibility">

      <dwp-radios legend=i18n('eligibility:question1.legend') name="married"
        error=data.errors.married value=data.values.married>
        <dwp-radios:radio label=i18n('eligibility:question1.label1') value="yes"/>
        <dwp-radios:radio label=i18n('eligibility:question1.label2') value="no"/>
      </dwp-radios>

      <dwp-radios legend=i18n('eligibility:question2.legend') name="date-of-death"
        error=data.errors['date-of-death'] value=data.values['date-of-death']>
        <dwp-radios:radio label=i18n('eligibility:question2.label1') value="yes"/>
        <dwp-radios:radio label=i18n('eligibility:question2.label2') value="no"/>
      </dwp-radios>

      <dwp-radios legend=i18n('eligibility:question3.legend') name="in-uk"
        error=data.errors['in-uk'] value=data.values['in-uk']>
        <dwp-radios:radio label=i18n('eligibility:question3.label1') value="yes"/>
        <dwp-radios:radio label=i18n('eligibility:question3.label2') value="no"/>
      </dwp-radios>

      <button type="submit" class="button">
        <i18n-message key="eligibility:continue"/>
      </button>

    </form>

  </layout-put>

</layout-use>
